{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "module": "ESNext",
        "moduleResolution": "bundler",
        "lib": [
            "ES2022",
            "DOM",
            "DOM.Iterable"
        ],
        "noEmit": true,
        "allowImportingTsExtensions": true,
        "types": [
            "node",
            "vite/client"
        ],
        "paths": {
            "@/*": ["./client/src/*"],
            "@api/*": ["./client/src/api/*"],
            "@components/*": ["./client/src/components/*"],
            "@constants/*": ["./client/src/constants/*"],
            "@i18n/*": ["./client/src/i18n/*"],
            "@router/*": ["./client/src/router/*"],
            "@templates/*": ["./client/src/templates/*"],
            "@utils/*": ["./client/src/utils/*"]
        }
    },
    "include": [
        "client/src",
        "server/src",
        "test",
        "index.d.ts"
    ],
    "exclude": [
        "server/src/legacy"
    ]
}